spring.datasource.url=jdbc:postgresql://localhost:5432/Regd1
spring.datasource.username=postgres
spring.datasource.password=8917

server.port=9093
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp